# =============================================================================
# Spooled Backend Secrets Template
# =============================================================================
#
# IMPORTANT: DO NOT COMMIT THIS FILE WITH ACTUAL VALUES
#
# Usage:
#   1. Copy this file to secrets.yaml
#   2. Fill in the actual values
#   3. Apply with: kubectl apply -f secrets.yaml
#
# For production, use a secrets manager like:
#   - AWS Secrets Manager + External Secrets Operator
#   - HashiCorp Vault + Vault Secrets Operator
#   - Google Secret Manager
#   - Azure Key Vault
#
# Generate secure values:
#   JWT secret:     openssl rand -base64 32
#   Webhook secret: openssl rand -hex 32
#
apiVersion: v1
kind: Secret
metadata:
  name: spooled-secrets
  labels:
    app: spooled-backend
    app.kubernetes.io/name: spooled-backend
type: Opaque
stringData:
  # =============================================================================
  # Database Connections
  # =============================================================================
  
  # Primary database URL (through PgBouncer for connection pooling)
  # Format: postgres://user:password@pgbouncer-host:5432/dbname?sslmode=require
  database-url: "postgres://spooled:CHANGE_ME@pgbouncer:5432/spooled?sslmode=require"
  
  # Direct database URL (bypasses PgBouncer, used for migrations)
  # Format: postgres://user:password@postgres-host:5432/dbname?sslmode=require
  database-direct-url: "postgres://spooled:CHANGE_ME@postgres:5432/spooled?sslmode=require"
  
  # =============================================================================
  # Redis Connection
  # =============================================================================
  
  # Redis URL for caching and pub/sub
  # Format: redis://[:password@]host:port[/db]
  # For Redis with auth: redis://:password@redis:6379
  redis-url: "redis://redis:6379"
  
  # =============================================================================
  # Authentication
  # =============================================================================
  
  # JWT signing secret (minimum 32 characters)
  # Generate with: openssl rand -base64 32
  jwt-secret: "CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32"
  
  # =============================================================================
  # Webhook Secrets (Optional)
  # =============================================================================
  
  # GitHub webhook secret for validating GitHub webhooks
  # Set this in your GitHub repository webhook settings
  github-webhook-secret: ""
  
  # Stripe webhook secret for validating Stripe webhooks
  # Get from Stripe Dashboard > Developers > Webhooks > Signing secret
  stripe-webhook-secret: ""

---
# =============================================================================
# PgBouncer Secrets (if using PgBouncer deployment)
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: pgbouncer-secrets
  labels:
    app: pgbouncer
    app.kubernetes.io/name: pgbouncer
type: Opaque
stringData:
  # PostgreSQL connection for PgBouncer to use
  # This is the actual PostgreSQL server (not PgBouncer itself)
  POSTGRESQL_HOST: "postgres"
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_DATABASE: "spooled"
  POSTGRESQL_USERNAME: "spooled"
  POSTGRESQL_PASSWORD: "CHANGE_ME"

---
# =============================================================================
# Redis Secrets (if using password-protected Redis)
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: redis-secrets
  labels:
    app: redis
    app.kubernetes.io/name: redis
type: Opaque
stringData:
  # Redis password (optional, leave empty if not using auth)
  REDIS_PASSWORD: ""
